DB_ADDRESS=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=turboDatabase
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PYTHON_PATH="python3"
QGIS_PATH="/usr/share/qgis/"
CERTIFICATES_PATH="./certs"
PROJECTS_PATH="./projects"